<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.KingOfEstudos" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/primary</item>

    </style>
    <style name="Theme.KingOfEstudos.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.KingOfEstudos.AppBarOverlay"
        parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="Theme.KingOfEstudos.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>