<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kingofestudos">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.KingOfEstudos">
        <activity android:name=".NovoAfazerActivity"></activity>
        <activity android:name=".CronometroActivity" />
        <activity android:name=".CalendarioActivity" />
        <activity android:name=".TarefasActivity" />
        <activity android:name=".SaudeActivity" />
        <activity android:name=".ObjetivoActivity" />
        <activity android:name=".TesteActivity" />
        <activity android:name=".InicioActivity" />
        <activity android:name=".SplashActivity" />
        <activity android:name=".SignInActivity" />
        <activity android:name=".LogInActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>