<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registrar"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/email_reg"
        android:layout_width="311dp"
        android:layout_height="41dp"
        android:background="@drawable/edit_shape"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:supportsRtl="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="414dp" />

    <Button
        android:id="@+id/registration_bt"
        android:layout_width="311dp"
        android:layout_height="41dp"
        android:background="@color/colorPrimaryDark"
        android:text="Registrar"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="516dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Já é registrado? Faça login"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="600dp" />

    <EditText
        android:id="@+id/passreg"
        android:layout_width="311dp"
        android:layout_height="41dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/edit_shape"
        android:ems="10"
        android:hint="Senha "
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:supportsRtl="true"
        app:layout_constraintBottom_toTopOf="@+id/registration_bt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_reg" />

</androidx.constraintlayout.widget.ConstraintLayout>