<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADD8E6"
    tools:context=".MainActivity3">

    <CheckBox
        android:id="@+id/checkBox10"
        android:layout_width="71dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:text="Nâo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/checkBox9"
        tools:layout_editor_absoluteY="456dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="71dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:text="Não"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBox3"
        tools:layout_editor_absoluteY="205dp" />


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="71dp"
        android:layout_height="44dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="48dp"
        android:text="SIM"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="71dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:text="Não"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="24dp"
        android:text="Segunda feira"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TREINO SEMANAL"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="Terça feira"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="129dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="Quarta feira"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="Sabadão"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="71dp"
        android:layout_height="45dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:text="Sim"
        app:layout_constraintBottom_toTopOf="@+id/checkBox5"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="71dp"
        android:layout_height="45dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="36dp"
        android:text="Sim"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="73dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:text="Nâo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBox5"
        tools:layout_editor_absoluteY="283dp" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="71dp"
        android:layout_height="45dp"
        android:layout_marginStart="76dp"
        android:text="Sim"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        tools:layout_editor_absoluteY="374dp" />

    <CheckBox
        android:id="@+id/checkBox8"
        android:layout_width="71dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:text="Nâo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBox7"
        tools:layout_editor_absoluteY="374dp" />

    <CheckBox
        android:id="@+id/checkBox9"
        android:layout_width="71dp"
        android:layout_height="45dp"
        android:layout_marginStart="112dp"
        android:text="Sim"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        tools:layout_editor_absoluteY="456dp" />

    <CheckBox
        android:id="@+id/checkBox11"
        android:layout_width="71dp"
        android:layout_height="45dp"
        android:layout_marginStart="104dp"
        android:text="Sim"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        tools:layout_editor_absoluteY="538dp" />

    <CheckBox
        android:id="@+id/checkBox12"
        android:layout_width="71dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:text="Nâo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toEndOf="@+id/checkBox11"
        tools:layout_editor_absoluteY="538dp" />

    <CheckBox
        android:id="@+id/checkBox13"
        android:layout_width="71dp"
        android:layout_height="45dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="64dp"
        android:text="Sim "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView15" />

    <CheckBox
        android:id="@+id/checkBox14"
        android:layout_width="71dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:text="Nâo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBox13"
        tools:layout_editor_absoluteY="621dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="Quinta feira"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="Sextouu"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="Domingueira"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

</androidx.constraintlayout.widget.ConstraintLayout>