<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#667AFF</color>
    <color name="background">#252C4B</color>
    <color name="card_background">#27325F</color>
    <color name="primary_text">#FFFFFF</color>
    <color name="secundary_text">#797F95</color>
    <color name="dashboard_item_1">#2CC2EA</color>
    <color name="dashboard_item_2">#4DE9C9</color>
    <color name="dashboard_item_3">#72A4FF</color>
    <color name="dashboard_item_4">#BB72FF</color>
    <color name="white">#FFFFFFFF</color>


</resources>